apiVersion: v2
name: kestrel-whoami
description: Helm chart for kestrel-whoami
type: application
version: 0.1.0
appVersion: 0.0.1

dependencies:
  - name: aspnet-core
    version: ^3.1.0
    repository: https://charts.bitnami.com/bitnami
    alias: kestrel-whoami